PORT=3005
DB_CDN=mongodb+srv://gnxcode:gnxcode@merntasks.ekmfo.mongodb.net/hospital
JWT_SECRET=Mor*123@0P
GOOGLE_CLIENT_ID=46454359230-4c8tnqksgvtoe7dgtq37ft1ttlh22r6g.apps.googleusercontent.com
GOOGLE_SECRET=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